{
  "name": "streamvault-frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:mock": "VITE_USE_MOCK_DATA=true vite",
    "dev:live": "VITE_USE_MOCK_DATA=false vite",
    "build": "npm run type-check && npm run build-only",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.node.json",
    "lint:check": "eslint . --max-warnings 167",
    "test:build-output": "node scripts/check-build-output.mjs",
    "test:unit": "vitest run",
    "test:e2e": "playwright test",
    "lint": "npm run lint:check",
    "lint:tokens": "node scripts/check-design-tokens.cjs",
    "format": "prettier --write src/",
    "update-browsers": "npx update-browserslist-db@latest"
  },
  "dependencies": {
    "@vueuse/core": "^14.4.0",
    "hls.js": "^1.7.2",
    "pinia": "^4.0.3",
    "vue": "^3.5.42",
    "vue-router": "^5.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tsconfig/node24": "^24.0.5",
    "@types/node": "^26.4.1",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.9.0",
    "@vue/test-utils": "^2.5.0",
    "@vue/tsconfig": "^0.9.1",
    "axe-core": "^4.13.0",
    "eslint": "^10.9.1",
    "eslint-plugin-vue": "^10.10.0",
    "jsdom": "^30.0.1",
    "npm-run-all2": "^9.0.3",
    "playwright": "^1.62.1",
    "prettier": "^3.9.6",
    "sass": "^1.104.0",
    "typescript": "~6.0.3",
    "vite": "^8.2.2",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^4.1.11",
    "vue-tsc": "^3.3.11"
  },
  "overrides": {
    "serialize-javascript": "^7.0.3",
    "vite-plugin-pwa": {
      "vite": "$vite"
    },
    "@babel/core": "7.29.7",
    "fast-uri": "3.1.6",
    "browserslist": "4.28.8",
    "@humanfs/node": "0.16.8",
    "immutable": "5.1.9",
    "shell-quote": "1.10.0",
    "brace-expansion@5": "5.0.9",
    "nanoid": "3.3.18",
    "jake": "12.10.1"
  },
  "allowScripts": {
    "@parcel/watcher@2.5.6": true
  }
}
